<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="50" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grille.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-pA-Cid">
                                <rect key="frame" x="14" y="255" width="386" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="Es3-O7-9XG"/>
                                    <constraint firstAttribute="width" constant="386" id="GkT-Ai-XIG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-oc-KfN">
                                <rect key="frame" x="20" y="255" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XZC-V9-j0S"/>
                                    <constraint firstAttribute="height" constant="128" id="XbS-5c-XE0"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="348-NX-c7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-et-g5m">
                                <rect key="frame" x="143" y="255" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Njf-zZ-vV4"/>
                                    <constraint firstAttribute="height" constant="128" id="suG-gK-ncx"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zea-ON-ZOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-Oa-ecH">
                                <rect key="frame" x="274" y="255" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yzs-Lh-MKd"/>
                                    <constraint firstAttribute="width" constant="128" id="zWS-gv-JkM"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDk-gU-XRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-YK-GmO">
                                <rect key="frame" x="20" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Arg-rw-qpG"/>
                                    <constraint firstAttribute="height" constant="128" id="t4B-lp-28u"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmp-Io-ck4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-hs-0T4">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hsa-Ha-02V"/>
                                    <constraint firstAttribute="width" constant="128" id="gyR-fK-HEA"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPN-Fz-EZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-AM-O8K">
                                <rect key="frame" x="266" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XZY-65-oFt"/>
                                    <constraint firstAttribute="height" constant="128" id="lrg-nY-tCB"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9X-wC-hc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-1m-fLu">
                                <rect key="frame" x="14" y="520" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1gP-5g-KuG"/>
                                    <constraint firstAttribute="height" constant="128" id="Q8u-hc-FMe"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYR-FJ-2aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-Dg-ncZ">
                                <rect key="frame" x="143" y="520" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9nf-7s-MH3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Mwd-av-IuU"/>
                                    <constraint firstAttribute="width" constant="128" id="U1u-rf-MNA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="mZp-6c-OLa"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKf-wv-x1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-t5-evW">
                                <rect key="frame" x="266" y="513" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3UO-jH-OGi"/>
                                    <constraint firstAttribute="width" constant="128" id="trM-71-OtR"/>
                                </constraints>
                                <connections>
                                    <action selector="enfoncer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aek-lX-rIY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-QL-IG9">
                                <rect key="frame" x="0.0" y="70" width="414" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-Vv-vqN">
                                <rect key="frame" x="126" y="735" width="162" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Rejouer?">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNc-F1-j6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zlx-Vv-vqN" firstAttribute="centerX" secondItem="4ty-Dg-ncZ" secondAttribute="centerX" id="0ZG-S6-nWI"/>
                            <constraint firstItem="SHo-oc-KfN" firstAttribute="leading" secondItem="bkM-YK-GmO" secondAttribute="leading" id="1nM-CA-1Iw"/>
                            <constraint firstItem="uXa-QL-IG9" firstAttribute="centerX" secondItem="A4s-et-g5m" secondAttribute="centerX" id="5Kz-cs-iph"/>
                            <constraint firstItem="dZa-1m-fLu" firstAttribute="firstBaseline" secondItem="4ty-Dg-ncZ" secondAttribute="firstBaseline" id="7i6-Fd-Vwa"/>
                            <constraint firstItem="SHo-oc-KfN" firstAttribute="top" secondItem="ILf-Oa-ecH" secondAttribute="top" id="7sF-Re-s14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zlx-Vv-vqN" secondAttribute="bottom" constant="54" id="D1L-Cl-Pxv"/>
                            <constraint firstItem="t3h-hs-0T4" firstAttribute="top" secondItem="bkM-YK-GmO" secondAttribute="top" id="HzE-1Y-hVz"/>
                            <constraint firstItem="Zlx-Vv-vqN" firstAttribute="top" secondItem="4ty-Dg-ncZ" secondAttribute="bottom" constant="87" id="K9N-RA-GXt"/>
                            <constraint firstItem="hGc-AM-O8K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MVi-jo-yY6"/>
                            <constraint firstItem="SHo-oc-KfN" firstAttribute="leading" secondItem="dZa-1m-fLu" secondAttribute="leading" constant="6" id="MZ4-C6-cbm"/>
                            <constraint firstItem="uXa-QL-IG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="MiF-YG-DKP"/>
                            <constraint firstItem="IBz-pA-Cid" firstAttribute="leading" secondItem="4ty-Dg-ncZ" secondAttribute="trailing" constant="-257" id="O8H-vh-vOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILf-Oa-ecH" secondAttribute="trailing" constant="12" id="P2c-ye-bP9"/>
                            <constraint firstItem="Zlx-Vv-vqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Rws-uM-d1L"/>
                            <constraint firstItem="IBz-pA-Cid" firstAttribute="top" secondItem="uXa-QL-IG9" secondAttribute="bottom" constant="94" id="SCU-XH-Rqg"/>
                            <constraint firstItem="A4s-et-g5m" firstAttribute="top" secondItem="SHo-oc-KfN" secondAttribute="top" id="Src-t0-uCc"/>
                            <constraint firstItem="t3h-hs-0T4" firstAttribute="top" secondItem="SHo-oc-KfN" secondAttribute="bottom" constant="1" id="UGF-tc-eGh"/>
                            <constraint firstItem="uXa-QL-IG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UdU-Oh-4zC"/>
                            <constraint firstItem="A4s-et-g5m" firstAttribute="leading" secondItem="t3h-hs-0T4" secondAttribute="leading" id="WG2-Om-vu5"/>
                            <constraint firstItem="t3h-hs-0T4" firstAttribute="top" secondItem="hGc-AM-O8K" secondAttribute="top" id="YMw-hA-FlS"/>
                            <constraint firstItem="XRV-t5-evW" firstAttribute="top" secondItem="t3h-hs-0T4" secondAttribute="bottom" constant="1" id="Zd1-M9-913"/>
                            <constraint firstItem="IBz-pA-Cid" firstAttribute="top" secondItem="4ty-Dg-ncZ" secondAttribute="bottom" constant="-393" id="eO9-d4-caa"/>
                            <constraint firstItem="hGc-AM-O8K" firstAttribute="leading" secondItem="XRV-t5-evW" secondAttribute="leading" id="fy4-jA-AOK"/>
                            <constraint firstItem="t3h-hs-0T4" firstAttribute="centerY" secondItem="IBz-pA-Cid" secondAttribute="centerY" id="iPD-rn-4b1"/>
                            <constraint firstItem="IBz-pA-Cid" firstAttribute="top" secondItem="4ty-Dg-ncZ" secondAttribute="bottom" constant="-393" id="mZ2-ga-fOB"/>
                            <constraint firstItem="dZa-1m-fLu" firstAttribute="top" secondItem="4ty-Dg-ncZ" secondAttribute="top" id="nSq-Hb-ASZ"/>
                            <constraint firstItem="IBz-pA-Cid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOf-SJ-rui"/>
                            <constraint firstItem="IBz-pA-Cid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTK-KP-W5w"/>
                            <constraint firstItem="dZa-1m-fLu" firstAttribute="baseline" secondItem="4ty-Dg-ncZ" secondAttribute="baseline" id="tM2-2g-HaL"/>
                            <constraint firstItem="SHo-oc-KfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xyg-Yt-s9O"/>
                            <constraint firstItem="t3h-hs-0T4" firstAttribute="centerX" secondItem="IBz-pA-Cid" secondAttribute="centerX" id="zTC-gY-gNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="uXa-QL-IG9" id="koS-8u-fBr"/>
                        <outlet property="playAgain" destination="Zlx-Vv-vqN" id="hPT-dI-L7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="grille.png" width="744" height="783"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
